NODE_ENV=development

#MONGO CONFIG
MONGO_URI=mongodb://127.0.0.1:27017/draculz

#AUTH CONFIG
JWT_SECRET=djghhhhuuwiwuewieuwieuriwu
JWT_LOGIN_EXPIRED_IN=1h
JWT_REFRESHTOKEN_EXPIRED_IN=1d
JWT_REGISTER_EXPIRED_IN=30d

ISSUER=http://localhost:7777
AUDIENCE=http://localhost:8080

#PASSWORD USER
PASSWORD_REGEX=''
PASSWORD_REQUIREMENTS='12 caracteres, 1 Mayúscula, 1 Minúscula, 1 Número, 1 Símbolo'

#APP CONFIG
APP_NAME=Dracul Z
APP_PORT=7777
APP_API_URL=http://localhost:7777
APP_WEB_URL=http://localhost:8080

#MEDIA
MEDIA_DEFAULT_CAPACITY=2024
MEDIA_MAX_SIZE_PER_FILE_IN_MEGABYTES=20
MEDIA_FILE_EXPIRATION_TIME_IN_DAYS=3650
MEDIA_DELETE_FILES_CRON="0 0 0 * * * *"

#NOTIFICATION MODULE
NOTIFICATION_TIME_POLLING=30000
NOTIFICATION_ACTIVATE_WEB_SOCKET=disable

### SMTP CONFIG ###
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

# SMTP_SECURE= true (use 465 port) / false (use other port)
SMTP_SECURE=true

# SMTP_IGNORE_TLS= true (dont user TLS, ej port 25) / false (use TLS)
SMTP_IGNORE_TLS=false

SMTP_USER=ci.sys.virtual@gmail.com
SMTP_PASS=

### LOG ENVIRONMENT VARIABLES ###

# LOG LEVEL: error, warning, info, debug
LOG_LEVEL=debug

# REQUEST
LOG_REQUEST=ON
LOG_RESPONSE_TIME=ON
LOG_GQL_ERRORS=ON

# LOG TRANSPORTS
LOG_TRANSPORT_CONSOLE=ON
LOG_TRANSPORT_COMBINED=ON
LOG_TRANSPORT_ERROR=ON
LOG_TRANSPORT_ACCESS=ON
LOG_TRANSPORT_GQL_ERROR=ON
LOG_TRANSPORT_GQL_RESPONSE=ON

# LOG COLORIZE: ON / OFF
LOG_COLORIZE=ON

# Max log file size in bytes. Ex: 10000000 Bytes == 1 MegaByte
LOG_FILE_MAX_SIZE=10000000

# Number of max files
LOG_FILE_MAX_FILES=3

# LOG MODES: TEXT / JSON
LOG_MODE=TEXT

# LDAP
LDAP_AUTH=true
LDAP_DEFAULT_ROLE=Desarrollo
LDAP_DN=dc=snd,dc=int
LDAP_OU=People
LDAP_IP=192.168.10.39

MEDIA_CACHE_TTL=60000