NODE_ENV=production

#MONGO CONFIG
MONGO_URI=mongodb://skeleton:123@127.0.0.1:27017/skeleton

#AUTH CONFIG
JWT_SECRET=djghhhhuuwiwuewieuwieuriwu
JWT_LOGIN_EXPIRED_IN=1h
JWT_REGISTER_EXPIRED_IN=30d
JWT_REFRESHTOKEN_EXPIRED_IN=1d

#NOTIFICATION MODULE
NOTIFICATION_TIME_POLLING=30000
NOTIFICATION_ACTIVATE_WEB_SOCKET=disable

#APP CONFIG
APP_NAME= MEDIA
APP_PORT=7000
APP_API_URL=http://localhost:7000

#FILE CONFIGURATION VARIABLES
MEDIA_DEFAULT_CAPACITY=1024
MEDIA_MAX_SIZE_PER_FILE_IN_MEGABYTES=2
MEDIA_FILE_EXPIRATION_TIME_IN_DAYS=180
MEDIA_DELETE_FILES_CRON=0 0 0 * * * *

#SMTP CONFIG
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=ci.sys.virtual@gmail.com
SMTP_PASS=


### LOG ENVIRONMENT VARIABLES

# LOG LEVEL: error, warning, info, debug
LOG_LEVEL=debug

# REQUEST
LOG_REQUEST=ON
LOG_RESPONSE_TIME=ON
LOG_GQL_ERRORS=ON

# LOG TRANSPORTS
LOG_TRANSPORT_CONSOLE=ON
LOG_TRANSPORT_COMBINED=ON
LOG_TRANSPORT_ERROR=ON
LOG_TRANSPORT_ACCESS=ON
LOG_TRANSPORT_GQL_ERROR=ON
LOG_TRANSPORT_GQL_RESPONSE=ON

# LOG COLORIZE: ON / OFF
LOG_COLORIZE=ON

# Max log file size in bytes. Ex: 10000000 Bytes == 1 MegaByte
LOG_FILE_MAX_SIZE=10000000

# Number of max files
LOG_FILE_MAX_FILES=3

# LOG MODES: TEXT / JSON
LOG_MODE=TEXT
